{
  "manifest_version": 2,
  "name": "PVU Simplifier",
  "version": "0.1.1",

  "description": "Simple tool that convert LE values to help using the Marketplace.",
  "icons": {
    "48": "icons/pvu_icon-48.png",
    "96": "icons/pvu_icon-96.png"
  },

  "permissions": [
    "activeTab"
  ],
  "content_scripts": [{
    "matches": ["*://*.plantvsundead.com/*"],
    "js": ["content.js"]
  }],
  "browser_action": {
    "default_icon": "icons/pvu_icon-32.png",
    "default_title": "LE Simplifier",
    "default_popup": "popup/popup.html"
  }
}